PRIVATE_KEY=your_wallet_private_key
SEPOLIA_RPC_URL=your_rpc_url
MAINNET_RPC_URL=your_mainnet_rpc_url
ETHERSCAN_API_KEY=your_etherscan_api_key
HPP_SEPOLIA_RPC_URL=hpp_sepolia_rpc_url
HPP_MAINNET_RPC_URL=hpp_mainnet_rpc_url